---
- name: install firewalld
  yum: name=firewalld state=present

#- name: unmask firewalld
#  command: /usr/bin/systemctl unmask firewalld

- name: firewall service start
  service: name=firewalld state=started enabled=yes

- name: allow port 443 into firwalld permanent
  command: /usr/bin/firewall-cmd --permanent --add-port=443/tcp
#- name: allow port 443 into firwalld
#  command: /usr/bin/firewall-cmd --add-port=443/tcp
