---
- name: install firewalld
  yum: name=firewalld state=present

- name: Determine if firewalld service masked
  command: >
    systemctl is-enabled firewalld
  register: os_firewall_firewalld_masked_output
  changed_when: false
  failed_when: false

- name: Determine if firewalld service masked
  command: >
    systemctl is-enabled firewalld
  register: os_firewall_firewalld_masked_output
  changed_when: false
  failed_when: false

- name: Unmask firewalld service
  command: >
    systemctl unmask firewalld
  when: os_firewall_firewalld_masked_output.stdout == "masked"

- name: Start and enable firewalld service
  service:
    name: firewalld
    state: started
    enabled: yes
  register: result
- name: need to pause here, otherwise the firewalld service starting can sometimes cause ssh to fail
  pause: seconds=10
  when: result | changed
#- name: unmask firewalld
#  command: /usr/bin/systemctl unmask firewalld

#- name: firewall service start
#  service: name=firewalld state=started enabled=yes

- name: allow port 443 into firwalld permanent
  command: /usr/bin/firewall-cmd --permanent --add-port=443/tcp
#- name: allow port 443 into firwalld
#  command: /usr/bin/firewall-cmd --add-port=443/tcp
